<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style2.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<div id="header">
		<div class="container">
			/* Navigation bar */
			<nav>
				<img src="logo.png" class="logo"/>
				<ul id="sidemenu">
					<li><a href="#header">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#Contact">Contact</a></li>
					<i class="fa-solid fa-xmark" onclick="closemenu()"></i>
				</ul>
				<i class="fa-solid fa-bars" onclick="openmenu()"></i>
			</nav>
			<div class="header-text">
				<p>Block Pribadi</p>
				<h1>Hay Saya <span>Ferdi</span><br />Selamat Datang</h1>
			</div>
		</div>
	</div>

	/* Navigation bar end*/

	/* Main*/
	<main>
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="Foto.png" alt="Gambar Saya"/>
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About Me</h1>
					<p>
					</p>

					<div class="tab-title">
						<p class="tab-links active-link" onclick="opentab('MyProfile')">Profile</p>
						<p class="tab-links" onclick="opentab('pendidikan')">Pendidikan</p>
					</div>
					<div class="tab-contents active-tab" id="MyProfile">
						<ul>
							<p>
							 <h1>Informasi Mahasiswa</h1>
   							 <p>
       							Saya adalah seorang mahasiswa aktif semester 2 di Universitas Ahmad Dahlan Yogyakarta.
        						Saat ini, saya sedang aktif dalam dunia perkuliahan dengan jurusan informatika, dan usia saya adalah 19 tahun.
    						</p></p>
						</ul>
					</div>
					<div class="tab-contents" id="pendidikan">
						<ul>
							<p>
							<h1>Informasi Pendidikan</h1>
    							<ul>
        							<li>SD YAPIS 02 MANOKWARI</li>
        							<li>SMP YAPIS MANOKWARI</li>
        							<li>SMAN 02 MANOKWARI</li>
        							<li>UNIVERSITAS AHMAD DAHLAN JOGJAKARTA</li>
    							</ul>
							</p>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="services">
		<div class="container">
			<h1 class="sub-title">My Social Media</h1>
			<div class="services-list">
				<div>
					<i class="fa-solid fa-code"  href="https://instagram.com/frdiyansah_"></i>
					<h2>Intagram</h2>
					<p>Ini adalah akun Instagram saya
					</p>
					<a href="https://instagram.com/frdiyansah_">Klik Disini</a>
				</div>
				<div>
					<i class="fa-sharp fa-solid fa-crop-simple"></i>
					<h2>Tiktok</h2>
					<p>Ini adalah akun Tiktok saya
					</p>
					<a href="https://Tiktok.com/@frdi9">Klik Disini</a>
				</div>
				<div>
					<i class="fa-brands fa-app-store"></i>
					<h2>Youtube</h2>
					<p>Ini adalah akun Youtube saya
					</p>
					<a href="https://Youtube.com/@ferdiyansahmukti8072">Klik Disini</a>
				</div>
			</div>
		</div>
	</div>

	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="contact-left">
					<h1 class="sub-title">Contact Me</h1>
				
					<div class="contact-right">
						<form action="pesan.php" method="post">
							<input type="text" name="Name" placeholder="Nama" required/>
							<input type="email" name="email" placeholder="Email" required/>
							<textarea name="Massage" rows="6" placeholder="Message"></textarea>
							<button type="submit" class="btn btn-2 btn-submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
		<footer>
			<div class="copyright">
        <p>Copyright © 2023 ferdi.</p>
	</div>
	</footer>
	<script>
		var tablinks = document.getElementsByClassName('tab-links');
		var tabcontents = document.getElementsByClassName('tab-contents');

		function opentab(tabname) {
			for (tablink of tablinks) {
				tablink.classList.remove("active-link");
			}

			for (tabcontent of tabcontents) {
				tabcontent.classList.remove("active-tab");
			}
			event.currentTarget.classList.add("active-link");
			document.getElementById(tabname).classList.add("active-tab");
		}
	</script>

	<script>
		var sidemenu = document.getElementById("sidemenu");

		function openmenu() {
			sidemenu.style.right = "0";
		}

		function closemenu() {
			sidemenu.style.right = "-200px";
		}
	</script>

</body>
</html>
